# DansGuardian messages file
# Translated to Traditional Chinese (Big5) by: Fr. Visminlu Vicente L. Chua, S.J. 2002-10-10
# 2004-08-20: Translated 606 and 607
# 2008/10/16: Translated 608, 609, 1100, 1101, 1200, 1210, 1220, 1230
"1","拒絕讀取"
"100","您使用的 IP 位址不允許瀏覽網際網路："
"101","您使用的 IP 位址不允許瀏覽網際網路。"
"102","您使用的帳號名稱不允許瀏覽網際網路："
"200","您所請求的 URL 之格式有錯誤。"
"300","找到被禁止的片語字句："
"301","找到被禁止的片語字句。"
"400","找到被禁止的組合片語字句："
"401","找到被禁止的組合片語字句。"
"402","加權的片語字句極限為"
"403","超過加權的片語字句極限。"
"500","被禁止的網址："
"501","被禁止的 URL："
"502","全面封鎖生效，而那網址不在「白名單」裡。"
"503","按「正規表示」這是被禁止的 URL："
"504","按「正規表示」找到被禁止的 URL。"
"505","全面封鎖使用 IP 生效，而那個地址只是一個IP地址。"
"600","與例外客戶 IP 相同。"
"601","與例外客戶帳號相同。"
"602","與例外網址相同。"
"603","與例外URL相同。"
"604","找到例外片語字句："
"605","找到組合例外片語字句："
"606","越過 URL 之例外。"
"607","越過 cookie 之例外。"
"608","掃描時略過 URL 之例外。"
"609","正規表示例外的 URL 吻合："
"700","禁止網路上傳。"
"701","超過網路上傳極限。"
"800","被禁止的MIME協定型態："
"900","被禁止的副檔名："
"1000","上面網址超過了PICS標示層次。"

"1100","偵測到病毒或不良內容。"
"1101","封鎖廣告"
"1200","請稍等 - 正在下載，等候掃描 ..."
"1210","下載完畢。開始掃描 ..."
"1220","掃描完畢。</p><p>點這裡下載： "
"1230","檔案已不存在"
